version: "3.4"
services:
  app:
    build:
      context: .
      dockerfile: ConsoleApp5/Dockerfile
    environment: 
      - TARGET=https://www.e-reverse.com/
      - INCLUDE=e-reverse.com
      - EXCLUDE=/cms/,/wp-json/
